<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LRomanLeenkenGroupModelStoreContainer" CdmEntityContainer="LRomanLeenkenGroupEntities">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="LRomanLeenkenGroupModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="LRomanLeenkenGroupModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoAdd" FunctionName="LRomanLeenkenGroupModel.Store.EmpleadoAdd" />
    <FunctionImportMapping FunctionImportName="EmpleadoDelete" FunctionName="LRomanLeenkenGroupModel.Store.EmpleadoDelete" />
    <FunctionImportMapping FunctionImportName="EmpleadoUpdate" FunctionName="LRomanLeenkenGroupModel.Store.EmpleadoUpdate" />
    <FunctionImportMapping FunctionImportName="EstadoGetAll" FunctionName="LRomanLeenkenGroupModel.Store.EstadoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LRomanLeenkenGroupModel.EstadoGetAll_Result">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoGetAll" FunctionName="LRomanLeenkenGroupModel.Store.EmpleadoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LRomanLeenkenGroupModel.EmpleadoGetAll_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="EstadoNombre" ColumnName="EstadoNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoGetById" FunctionName="LRomanLeenkenGroupModel.Store.EmpleadoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LRomanLeenkenGroupModel.EmpleadoGetById_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="EstadoNombre" ColumnName="EstadoNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>